<!doctype html>

<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDES1060 – The Met (mobile app)</title>
    
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/motion-ui.min.css" />
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
  <link rel="stylesheet" href="css/main.css" />
    <script src="https://kit.fontawesome.com/512095483b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="grid-x align-middle">
        <div class="cell small-6">
            <img class="logo" src="img/logo.png" />
            </div>
        <div class="cell small-6 text-right">
            <a href="#" data-open="main-menu" class="menu-link"><i class="fas fa-bars"></i></a>
            
        </div>
        </div>
    </header>
    <div class="reveal" id="main-menu" data-reveal>
            <nav>
                <ul>
                <li><a href="#">Visit</a></li>
                <li><a href="#">Featured Galleries</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                </ul>
            </nav>
        <button class="close-button" data-close aria-label="Close modal"
        type="button"><span aria-hidden="true">X</span></button>
        </div>
    <main>
        <section class="hero">
            <div class="hero-wrapper">
            <img src="img/home.jpg">
            <div class="inner-text">
                <h1>WELCOME TO THE MET</h1>
                <a class="button" href="#">Plan Your Visit</a>
            </div>
            </div>
    </section>

            <section class="planyourvisit">
            <h2>Our Museums</h2>
                <p1>Plan Your Visit Today</p1>
                <img class="main" src="img/locations.png" />
                <ul></ul>
                <li></li>
                <a></a>
</section>
            <section class="Featured Galleries">
            <h2>Featured Galleries</h2>
                <p></p>
                <img>
                <ul></ul>
                <li></li>
                <a></a>
</section>
        </main>
         <footer>
            <div class="grid-x align-middle">
                <div class="cell small-6">
                    <h3>The Met</h3>
                    <p>The Met Fifth Avenue
                        Sunday–Tuesday, and Thursday: 10 am–5 pm
                        <p>Friday and Saturday: 10 am–9 pm</p>
                        <p>Closed Wednesday</p>
                    <p>Closed Thanksgiving Day, December 25, January 1, and the first Monday in May.</p>
                    
            </div>
            <div class="cell small-6 text-right">
                <p>Follow Us</p>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                
            </div>
            </div>
        </footer>

        <script src="js/vendor.js"></script>
      <script src="js/foundation.js"></script>

      <script>
          $(document).foundation();
      </script>
    
</body>

</html>