header
{
    padding: 1rem;
    position: fixed;
    width: 100%;
}

header .logo
{
    height: 2rem;
}



h1
{
    font-family: 'Abril Fatface', cursive;
    color: white;
    text-align: center;
    
}

h2
{
    font-family: 'Abril Fatface', cursive;
    color: black;
    text-align: left;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #EDEDED;
    
}

h3
{
    font-family: 'Abril Fatface', cursive;
    color: white;
    text-align: left;
    
}

p1
{
    color: black;
    text-align: left;
    padding: 1rem;
    margin-bottom: 1rem;
}

.hero-wrapper
{
    display: grid;
    place-items: center;
}

.hero-wrapper *
{
    grid-column: 1;
    grid-row: 1;
}

.hero-wrapper .button
{
    background-color: #ed002582;
    color: #FFFFFF;
    text-decoration: none;
    text-align: right;
    display: inline-block;
    font-size: 20px;
    margin: -4rem;
    margin-top: 10rem;
    position: relative;
    font-family: 'Abril Fatface', cursive;
}

i
{
    color: #DB1322
}

.close-button
{
    color: #FFFFFF;
}

.reveal
{
     background-color: #DB1322
}
#main-menu nav
{
    display: flex;
    height: 100%;
   
}

#main-menu ul
{
    margin: auto 0;
    padding: 0;
    list-style: none;
}

#main-menu a
{
    font-size: 2rem;
    color: #FFFFFF;
}

.layer-text
{
    display: grid;
    place-items: center;
}

p
{
    color: white;
    font-size: 1rem;
    border-spacing: 0.5rem;
    
}

fab fa
{
    color: white;
}

footer
{
    padding: 1rem;
    background-color: #DB1322;
}

 #footer
{
    position: absolute;
    width: 100%;
    height : 150;
    background-color:#DB1322;
    bottom : 0px;
    padding: .5em 0.5em;
}

